NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
NEXTAUTH_SECRET=URyx8rbN9FFymdKY7AkcBT9LhB1b1tGP/cjd4u6ZJs4=
NEXT_XCALLSCAN_BASE_URL=https://xcallscan.xyz/api
NEXT_RELAYER_SOCKET_PATH=/var/folders/jb/dg6g2p4s2bgch13z_9my0lp40000gn/T/relayer.sock
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
HOST=crly.ibriz.ai
