NEXT_RELAYER_SOCKET_PATH=/tmp/relayer.sock
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wewcecervevfevrb=d-webcnjene
NEXT_XCALLSCAN_BASE_URL=https://xcallscan.xyz
NEXT_RELAYER_SOCKET_PATH=/var/folders/jb/dg6g2p4s2bgch13z_9my0lp40000gn/T/relayer.sock