services:
  web:
    image: iconcommunity/relayer-admin-dasboard:latest
    restart: unless-stopped
    ports:
      - 3000:3000
    volumes:
      - ./data/dashboard:/home/relayer/.centralized-relay
    networks:
      - relayer
    environment:
      - NEXT_PUBLIC_APP_API_ENDPOINT=${NEXT_PUBLIC_APP_API_ENDPOINT:-http://localhost:3000/api}
      - NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=${NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS:-5}
      - NEXT_PUBLIC_API_MAX_RETRY=${NEXT_PUBLIC_API_MAX_RETRY:-5}
      - NEXTAUTH_URL
      - NEXTAUTH_SECRET
      - NEXT_XCALLSCAN_BASE_URL=${NEXT_XCALLSCAN_BASE_URL:-https://xcallscan.xyz/api}
      - NEXT_RELAYER_SOCKET_PATH=${SOCKET_PATH:-/home/relayer/.centralized-relay/relayer.sock}
    depends_on:
      - relayer
  certbot:
    image: certbot/certbot:latest
    restart: unless-stopped
    volumes:
      - ./data/certbot/www/:/var/www/certbot/:rw
      - ./data/certbot/conf/:/etc/letsencrypt/:rw
    entrypoint: /bin/sh -c "trap exit TERM; while :; do sleep 12h & wait $${!}; certbot renew; done"

  nginx:
    build:
      dockerfile: nginx.Dockerfile
    restart: unless-stopped
    volumes:
      - ./data/nginx/conf/:/etc/nginx/conf.d/:ro
      - ./data/certbot/www/:/var/www/certbot/:ro
    ports:
      - 80:80
      - 443:443
    networks:
      - relayer
    depends_on:
      - web

networks:
  relayer: {}